name: 'setup-wso2-apictl'
description: 'Setup WSO2 APICTL for WSO2 APIM/MI usecases'
author: 'Yasassri Ratnayake'
inputs:
  version: 
    description: 'Version of the APICTL'
    required: false
    default: '4.1.0'
  tarball_location:
    description: 'APTCTL Binary location if it needs to be downloaded from a custom location'
    required: false
    default: ''
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: 'terminal'
  color: 'purple'